╭───────────────────────── 💡 Zenzic Tip ──────────────────────────╮
│ Using built-in defaults — no zenzic.toml found.                  │
│ Run zenzic init to create a project configuration file.          │
│ Customise docs directory, excluded paths, engine adapter, and    │
│ lint rules.                                                      │
╰──────────────────────────────────────────────────────────────────╯


╭──────────────────  🛡  ZENZIC SENTINEL  v0.6.1  ──────────────────╮
│                                                                  │
│  mkdocs • 0.0s                                                   │
│                                                                  │
│  ──────────────────────────────────────────────────────────────  │
│                                                                  │
│  ✔ All checks passed. Your documentation is secure.              │
│                                                                  │
╰──────────────────────────────────────────────────────────────────╯
